# App_RN_Base.

./: README.md
Beacons/: App.js  package.json
Beacons/android/: settings.gradle
komeda_app_2020/: .prettierrc.js  app.json  noteproject.md  package-lock.json  package.json
kusuri_mobile_app_new/: .eslintrc  .gitignore  App.js  NOTE 2.md  NOTE.md  app.json  config_prod.md  index.js  package-lock.json  package.json
kusuri_mobile_app_new/android/: build.gradle  gradle.properties  gradlew  settings.gradle
kusuri_mobile_app_new/android/app/: BUCK  build.gradle  google-services.json
kusuri_mobile_app_new/android/app/src/main/: AndroidManifest.xml
kusuri_mobile_app_new/android/app/src/main/java/jp/co/kusuriaoki/android/: MainActivity.java  MainApplication.java
kusuri_mobile_app_new/android/app/src/main/res/values/: strings.xml  styles.xml
mobile-medical/: .gitignore  App.js  app.json  babel.config copy.js  babel.config.js  index.js  package.json  react-native.config.js
mobile-medical/android/: build.gradle  gradle.properties  settings.gradle
mobile-medical/android/app/: MedicalAppointment.rar  build.gradle  google-services.json
mobile-medical/android/app/src/main/: AndroidManifest.xml
mobile-medical/android/app/src/main/java/com/bkav/medicalappointment/: MainActivity.java  MainApplication.java
mobile-medical/android/app/src/main/res/values/: strings.xml
react-native-app/: .eslintrc.js  .gitignore  .prettierrc.js  app.json  package.json  test.js
rn_base/: package.json
yakuodo_app_mobile/: App.js  CodePush.md  README.md  app.json  firebase.json  package.json  react-native.config.js
yoneyama_2020_app/: .gitignore  app.json  index.js  noteProjects.md  noteUpdateFace2.md  package.json
yoneyama_2020_app/android/: build.gradle  gradle.properties  settings.gradle
yoneyama_2020_app/android/app/: BUCK  build.gradle  google-services.json
yoneyama_2020_app/android/app/gradle/wrapper/: gradle-wrapper.properties
yoneyama_2020_app/android/app/src/debug/java/com/yoneyama_app/: ReactNativeFlipper.java
yoneyama_2020_app/android/app/src/main/: AndroidManifest.xml
yoneyama_2020_app/android/app/src/main/java/com/yoneyama_app/: MainActivity.java  MainApplication.java
yoneyama_2020_app/android/app/src/main/res/values/: strings.xml  styles.xml
(+1506 files in other folders)
