
android.useAndroidX=true
android.enableJetifier=true
FLIPPER_VERSION=0.54.0
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
#///
MYAPP_KEY_ALIAS=MedicalAppointment
MYAPP_KEY_PASSWORD=BKAV-Medical@2020
MYAPP_STORE_FILE=MedicalAppointment.keystore
MYAPP_STORE_PASSWORD=BKAV-Medical@2020