{
  "name": "react-native-webview",
  "description": "React Native WebView component for iOS, Android, and Windows 10 (coming soon)",
  "main": "index.js",
  "typings": "index.d.ts",
  "author": "Jamon Holmgren <jamon@infinite.red>",
  "contributors": [
    "Thibault Malbranche <malbranche.thibault@gmail.com>"
  ],
  "license": "MIT",
  "version": "7.4.1",
  "homepage": "https://github.com/react-native-community/react-native-webview#readme",
  "scripts": {
    "ci": "CI=true && yarn lint && yarn test",
    "ci:publish": "yarn semantic-release",
    "lint": "yarn tsc --noEmit && yarn eslint ./src --ext .ts,.tsx",
    "build": "yarn tsc",
    "prepare": "yarn build",
    "test": "yarn jest"
  },
  "rn-docs": {
    "title": "Webview",
    "type": "Component"
  },
  "peerDependencies": {
    "react": "^16.0",
    "react-native": ">=0.60 <0.62"
  },
  "dependencies": {
    "escape-string-regexp": "2.0.0",
    "invariant": "2.2.4"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@semantic-release/git": "7.0.16",
    "@types/invariant": "^2.2.30",
    "@types/jest": "24.0.18",
    "@types/react": "16.8.8",
    "@types/react-native": "0.60.11",
    "@typescript-eslint/eslint-plugin": "2.1.0",
    "@typescript-eslint/parser": "2.1.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "6.3.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.2.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-native": "3.7.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.53.1",
    "react": "16.8.3",
    "react-native": "0.60.5",
    "semantic-release": "15.13.24",
    "typescript": "3.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-community/react-native-webview.git"
  },
  "files": [
    "android",
    "ios",
    "lib",
    "index.js",
    "index.d.ts",
    "react-native-webview.podspec"
  ]
}
