{
  "name": "react-native-webview",
  "description": "React Native WebView component for iOS, Android, and Windows 10 (coming soon)",
  "main": "index.js",
  "typings": "index.d.ts",
  "author": "Jamon Holmgren <jamon@infinite.red>",
  "contributors": [
    "Thibault Malbranche <malbranche.thibault@gmail.com>"
  ],
  "license": "MIT",
  "version": "6.3.1",
  "homepage": "https://github.com/react-native-community/react-native-webview#readme",
  "scripts": {
    "ci": "CI=true && yarn lint && yarn test",
    "ci:publish": "yarn semantic-release",
    "lint": "yarn tsc --noEmit && yarn eslint ./src --ext .ts,.tsx",
    "build": "yarn tsc",
    "prepare": "yarn build",
    "test": "yarn jest"
  },
  "peerDependencies": {
    "react": "^16.0",
    "react-native": ">=0.57 <0.60"
  },
  "dependencies": {
    "escape-string-regexp": "1.0.5",
    "invariant": "2.2.4"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@semantic-release/git": "7.0.5",
    "@types/escape-string-regexp": "1.0.0",
    "@types/invariant": "^2.2.29",
    "@types/jest": "24.0.11",
    "@types/react": "16.8.8",
    "@types/react-native": "0.57.40",
    "@typescript-eslint/eslint-plugin": "1.4.2",
    "@typescript-eslint/parser": "1.4.2",
    "babel-eslint": "10.0.1",
    "babel-jest": "^24.0.0",
    "eslint": "5.15.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-native": "3.6.0",
    "jest": "24.5.0",
    "metro-react-native-babel-preset": "0.53.1",
    "react": "16.8.3",
    "react-native": "0.59.1",
    "semantic-release": "15.10.3",
    "typescript": "3.3.3333"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-community/react-native-webview.git"
  },
  "files": [
    "android",
    "ios",
    "lib",
    "index.js",
    "index.d.ts",
    "react-native-webview.podspec"
  ]
}
